G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\appsettings.Development.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\appsettings.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.WebAPI.exe
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.WebAPI.deps.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.WebAPI.runtimeconfig.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.WebAPI.runtimeconfig.dev.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.WebAPI.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.WebAPI.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Json.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Physical.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.OpenApi.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Text.Encodings.Web.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\System.Text.Json.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.EntityFrameworkDataAccess.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.EntityFrameworkDataAccess.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.csprojAssemblyReference.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.csproj.CoreCompileInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.MvcApplicationPartsAssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.MvcApplicationPartsAssemblyInfo.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.AssemblyInfoInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.AssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.RazorTargetAssemblyInfo.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.csproj.CopyComplete
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\staticwebassets\CareerCloud.WebAPI.StaticWebAssets.Manifest.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\staticwebassets\CareerCloud.WebAPI.StaticWebAssets.xml
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.WebAPI\obj\Debug\netcoreapp3.0\CareerCloud.WebAPI.genruntimeconfig.cache
