G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.deps.json
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.csprojAssemblyReference.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.AssemblyInfoInputs.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.AssemblyInfo.cs
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.deps.json
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.AssemblyInfoInputs.cache
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.AssemblyInfo.cs
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.csprojAssemblyReference.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.deps.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.csprojAssemblyReference.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.csproj.CoreCompileInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.AssemblyInfoInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.AssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.Pocos\obj\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
