G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.deps.json
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.csprojAssemblyReference.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.AssemblyInfoInputs.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.AssemblyInfo.cs
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.csproj.CopyComplete
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.deps.json
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.csprojAssemblyReference.cache
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.AssemblyInfoInputs.cache
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.AssemblyInfo.cs
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.csproj.CopyComplete
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.deps.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.csprojAssemblyReference.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.csproj.CoreCompileInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.AssemblyInfoInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.AssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.csproj.CopyComplete
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.ADODataAccessLayer\obj\Debug\netcoreapp3.0\CareerCloud.ADODataAccessLayer.pdb
