G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\appsettings.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.exe
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.deps.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.runtimeconfig.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.runtimeconfig.dev.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.Views.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.MVC.Views.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.DataAccessLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.EntityFrameworkDataAccess.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.Pocos.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.EntityFrameworkDataAccess.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.DataAccessLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\bin\Debug\netcoreapp3.1\CareerCloud.Pocos.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.csprojAssemblyReference.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.csproj.CoreCompileInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.MvcApplicationPartsAssemblyInfo.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.RazorAssemblyInfo.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.RazorAssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.AssemblyInfoInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.AssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.TagHelpers.input.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.TagHelpers.output.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.RazorCoreGenerate.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantEducationPocoes\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantEducationPocoes\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantEducationPocoes\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantEducationPocoes\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantEducationPocoes\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantJobApplicationPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantJobApplicationPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantJobApplicationPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantJobApplicationPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantJobApplicationPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantProfilePocoes\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantProfilePocoes\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantProfilePocoes\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantProfilePocoes\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantProfilePocoes\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantResumePoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantResumePoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantResumePoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantResumePoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantResumePoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantSkillPocoes\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantSkillPocoes\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantSkillPocoes\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantSkillPocoes\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantSkillPocoes\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantWorkHistoryPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantWorkHistoryPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantWorkHistoryPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantWorkHistoryPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\ApplicantWorkHistoryPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyDescriptionPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyDescriptionPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyDescriptionPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyDescriptionPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyDescriptionPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobDescriptionPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobDescriptionPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobDescriptionPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobDescriptionPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobDescriptionPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobEducationPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobEducationPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobEducationPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobEducationPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobEducationPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobPoco\PostedJob.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobSkillPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobSkillPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobSkillPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobSkillPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyJobSkillPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyLocationPocoes\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyLocationPocoes\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyLocationPocoes\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyLocationPocoes\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyLocationPocoes\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyProfilePoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyProfilePoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyProfilePoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyProfilePoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\CompanyProfilePoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsLogPoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsLogPoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsLogPoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsLogPoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsLogPoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsRolePoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsRolePoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsRolePoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsRolePoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityLoginsRolePoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityRolePoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityRolePoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityRolePoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityRolePoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SecurityRolePoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\ApplicantJobs\_JobApplication.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\ApplicantProfile\_Education.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\ApplicantProfile\_Resume.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\ApplicantProfile\_Skills.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\ApplicantProfile\_WorkHistory.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\AppliedJob.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\CompanyJobs\_JobDescription.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\CompanyProfile\_Description.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\CompanyProfile\_Location.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Searching.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Job.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemCountryCodePoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemCountryCodePoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemCountryCodePoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemCountryCodePoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemCountryCodePoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemLanguageCodePoco\Create.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemLanguageCodePoco\Delete.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemLanguageCodePoco\Details.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemLanguageCodePoco\Edit.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\SystemLanguageCodePoco\Index.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.RazorTargetAssemblyInfo.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.RazorTargetAssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.Views.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.csproj.CopyComplete
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\staticwebassets\CareerCloud.MVC.StaticWebAssets.Manifest.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\staticwebassets\CareerCloud.MVC.StaticWebAssets.xml
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.MVC\obj\Debug\netcoreapp3.1\CareerCloud.MVC.genruntimeconfig.cache
