G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.deps.json
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.runtimeconfig.json
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.runtimeconfig.dev.json
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\testhost.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.csprojAssemblyReference.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.AssemblyInfoInputs.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.AssemblyInfo.cs
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.csproj.CopyComplete
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.deps.json
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.runtimeconfig.json
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.runtimeconfig.dev.json
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\testhost.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.csprojAssemblyReference.cache
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.AssemblyInfoInputs.cache
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.AssemblyInfo.cs
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.csproj.CopyComplete
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.deps.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.runtimeconfig.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.runtimeconfig.dev.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\testhost.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.csprojAssemblyReference.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.csproj.CoreCompileInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.AssemblyInfoInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.AssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.csproj.CopyComplete
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloudCore.UnitTests.Assignment1\obj\Debug\netcoreapp3.0\CareerCloudCore.UnitTests.Assignment1.genruntimeconfig.cache
