G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.deps.json
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.csprojAssemblyReference.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.AssemblyInfoInputs.cache
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.AssemblyInfo.cs
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.csproj.CopyComplete
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.dll
G:\NET.12-1-Omar-Sharif-N01408020\NET.12-2-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.deps.json
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.csprojAssemblyReference.cache
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.AssemblyInfoInputs.cache
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.AssemblyInfo.cs
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.csproj.CopyComplete
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.dll
D:\NET.22-3-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.deps.json
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.DataAccessLayer.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\bin\Debug\netcoreapp3.0\CareerCloud.Pocos.pdb
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.csprojAssemblyReference.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.csproj.CoreCompileInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.AssemblyInfoInputs.cache
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.AssemblyInfo.cs
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.csproj.CopyComplete
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.dll
G:\Humber\NET.22-4-Omar-Sharif-N01408020\NET.22-4-Omar-Sharif-N01408020\CareerCloud.BusinessLogicLayer\obj\Debug\netcoreapp3.0\CareerCloud.BusinessLogicLayer.pdb
